spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_school_1
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.queries.users-query=select username as principal,password as credentials, true from user where username=?
spring.queries.roles-query=select u.username, r.role_name from user u inner join role r on(u.role=r.role_id) where u.username=?


logging.level.org.springframework.web=INFO
logging.level.com.iktpreobuka.uploadexample.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=idoskovic@gmail.com
spring.mail.password=Gavranovi2904
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB